@import url('https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Roboto&family=Rubik:wght@600&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}

body {
    background-image: url(./1289452.jpg);
    background-size: cover;  
}

header {
    height: 90px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
}

#logo {
    width: 150px;
    height: auto;
}

nav {
    width: 60%;
}

ul {
    display: flex;
    justify-content: space-around;  
}

li {
    font-family: 'Kdam Thmor Pro', sans-serif;
    font-size: 19px;
    cursor: pointer;
    transition: .8s;
    color: aliceblue;
}

li:hover {
    color: #d21617;
}

.cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 100px 20px 100px 20px;
    grid-gap: 20px;
}

.card {
    background: rgba(255, 255, 255, 0.5);
    height: 500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 25px 30px;
    box-shadow: 6px 6px 10px rgba(0, 0, 0, 0.5);
    border-radius: 8px;
}

.card .user {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 15px;
}

.card h3 {
    font-family: 'Rubik', sans-serif;
    margin-bottom: 5px;
}

p {
    margin-top: 20px;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

img.user {
    display: flex;
    justify-content: center;
}

.star {
    display: flex;
    justify-content: center;
    width: 20px;
}

h1 {
    display: flex;
    justify-content: center;
    margin: 50px 0 50px 0;
    font-family: 'Kdam Thmor Pro', sans-serif;   
    font-size: 40px;
    color: #f5f5f5;
    text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.7);
}

.footer-navigation {
    display: none;
}

footer {
    background-color: black;
    height: 300px;
}

.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.copy { 
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
}

.copy span {
    color: aliceblue;
}



@media(max-width: 768px) {
    .nav-top{
        display: none;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    footer{
        overflow: hidden;
        height: 350px;
    }
    .footer-content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-navigation {
        display: block;
        margin: 0 auto;
    }
    .footer-list {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
}   

@media(max-width: 480px) {
    h1 {
        text-align: center;
    }
    .cards {
        margin: 60px 10px 60px 10px;
    }
}